spring.application.name=Internship

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
internship.app.secret=KevinHartDwayneJohnsonLamineYamalKylianMbappeGarethBaleHarryKaneRobertLewandowskiManuelNeuer
internship.app.lifetimeMS=60000